Data Sets
=========

These are the available data sets currently available on the Enigma Data 
Marketplace. 

+-----------------+---------------------------+-------+------------+---------+-------------+
| Data Set        | Description               | Price | Start      | Active  | Frequency   |
+=================+===========================+=======+============+=========+=============+
| Github Activity | The rate of development   | TBD   | 2017-01-01 | True    | Daily       |
|                 | activity on GitHub for the|       |            |         |             |
|                 | top 200 cryptoassets      |       |            |         |             |
+-----------------+---------------------------+-------+------------+---------+-------------+
| Marketcap       | Marketcap value in USD    | TBD   | 2017-01-01 | True    | Daily       |
+-----------------+---------------------------+-------+------------+---------+-------------+
| Slack           | Volume of activity in the | TBD   | 2018-01-01 | True    | Daily       |
| Activity        | official Slack group      |       |            |         |             |
|                 | of a given asset          |       |            |         |             |
+-----------------+---------------------------+-------+------------+---------+-------------+
| Telegram        | Volume of activity in the | TBD   | 2018-01-01 | True    | Daily       |
| Activity        | official Telegram group   |       |            |         |             |
|                 | of a given asset          |       |            |         |             |
+-----------------+---------------------------+-------+------------+---------+-------------+
| Trading Volume  | Trading volume broken     | TBD   | 2017-12-20 | True    | Daily       |
|                 | down by asset and exchange|       |            |         |             |
+-----------------+---------------------------+-------+------------+---------+-------------+